</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6388.3429625229555!2d10.111367391247557!3d36.814410544386874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd325d196019b3%3A0x99bcf2208f3cda60!2sLyc%C3%A9e%20et%20coll%C3%A8ge%20priv%C3%A9%20Marie%20Curie!5e0!3m2!1sfr!2stn!4v1688929441475!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

filter: grayscale(100)
transform scale
background linear-gardient  ,fixed
backgroundsize cover
jbhjkb .animated[
animation : 2s infinite alternate;
]